{
  "name": "fika",
  "description": "language server following lsp for the fika programming language",
  "author": "Cole",
  "license": "MIT",
  "version": "0.0.4",
  "publisher": "Grupp17A",
  "repository": {
    "type": "git",
    "url": "https://github.com/flebbis/Implementing-a-new-programming-language/tree/language-server"
  },
  "categories": [
    "Programming Languages"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "fika",
        "extensions": [
          ".fika"
        ],
        "aliases": [
          "Fika",
          "FIKA"
        ],
        "configuration": "./language-tools/language-configuration.json"
      },
      {
        "id": "asm-preview",
        "aliases": [
          "Assembly Preview"
        ]
      }
    ],
    "grammars": [
      {
        "language": "fika",
        "scopeName": "source.fika",
        "path": "./language-tools/fika.tmLanguage.json"
      },
      {
        "language": "asm-preview",
        "scopeName": "source.asm-preview",
        "path": "./language-tools/asm-preview.tmLanguage.json"
      }
    ],
    "configuration": [
      {
        "type": "object",
        "title": "fika language server and language tools",
        "properties": {
          "languageServer.maxNumberOfProblems": {
            "scope": "resource",
            "type": "number",
            "default": 100,
            "description": "Sets the maximum number of problems that can be produced/highlighted by the language server"
          },
          "assemblyExtension.showAssemblyOnSave": {
            "scope": "resource",
            "type": "boolean",
            "default": "true",
            "description": "``Show Assembly`` will run every time the document is saved"
          },
          "languageServer.insertionIntensity": {
            "scope": "resource",
            "type": "string",
            "enum": [
              "nill",
              "onSave",
              "insertOnChange"
            ],
            "enumItemLabels": [
              "None",
              "On save",
              "Immediate"
            ],
            "markdownEnumDescriptions": [
              "No insertion",
              "Whenever the document is saved",
              "Immediately when valid syntax allows inference"
            ],
            "default": "nill",
            "description": "The currently avaliabe type inference insertion options"
          },
          "languageServer.inlineTypeHint": {
            "scope": "resource",
            "type": "boolean",
            "default": "true",
            "description": "Display inline hint for infered types"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "assembly-preview.show",
        "title": "Show Assembly"
      },
      {
        "command": "opt.buttons",
        "title": "optimazation"
      },
      {
        "command": "O0",
        "title": "No optimazation"
      },
      {
        "command": "O1",
        "title": "Basic optimazation"
      },
      {
        "command": "O2",
        "title": "More optimazation"
      },
      {
        "command": "O3",
        "title": "Max optimazation"
      },
      {
        "command": "asm-buttons",
        "title": "assemblyOptions"
      },
      {
        "command": "fika.x86-64",
        "title": "x86-64 (standard)"
      },
      {
        "command": "fika.arm64",
        "title": "arm64"
      },
      {
        "command": "fika.x86",
        "title": "x86"
      },
      {
        "command": "fika.arm",
        "title": "arm32"
      }
    ],
    "submenus": [
      {
        "id": "opt",
        "label": "optimazation",
        "icon": "$(dashboard)"
      },
      {
        "id": "asm",
        "label": "assemblyOptions",
        "icon": "$(chip)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "submenu": "opt",
          "when": "true",
          "group": "navigation"
        },
        {
          "submenu": "asm",
          "when": "true",
          "group": "navigation"
        }
      ],
      "opt": [
        {
          "command": "O0",
          "group": "navigation"
        },
        {
          "command": "O1",
          "group": "navigation"
        },
        {
          "command": "O2",
          "group": "navigation"
        },
        {
          "command": "O3",
          "group": "navigation"
        }
      ],
      "asm": [
        {
          "command": "fika.x86-64",
          "group": "navigation"
        },
        {
          "command": "fika.arm64",
          "group": "navigation"
        },
        {
          "command": "fika.x86",
          "group": "navigation"
        },
        {
          "command": "fika.arm",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vsce": "^2.15.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.1.0"
  }
}
